{
    "connectionString" : "DataSource=app.db",
    "baseUrl" : "http://curlingzone.com",
    "endpoints" : {
        "currentEvents" : ""
    },
    "selectors" : {
        "homePageCurrentEventIds" : "#oom [id*=oom_] a[href*=eventid][href*=Main]"
    }
}