{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=../CurlingTracker/app.db"
  },
  "endpoints" : {
      "currentEvents" : "http://curlingzone.com",
      "subEventInfo": "http://159.203.35.195/games/[CZ_GAME_ID]/linescore",
      "drawsInfo": "http://159.203.35.195/events/[CZ_EVENT_ID]/draws"
  },
  "selectors" : {
      "homePageCurrentEventIds" : "#oom [id*=oom_] a[href*=eventid][href*=Main]",
      "teamPagePlayerFullNames" : "b a.wctlight",
      "teamPagePlayerImages" : "a.wctlight img",
      "teamPagePlayerPositions" : "td b font"
  },
  "misc" : {
      "crawlDelay" : 1 
  }
}
